# LocationSearch

./: LocationSearch.sln  README.md
design/: diagrams.drawio
src/API/: LocationSearch.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Core.Patterns/: IRequestValidator.cs  ISpecification.cs
src/LocationSearch.Application/: Class1.cs  LocationSearch.Application.csproj
src/LocationSearch.Application/Location/Handlers/: RetrieveLocationsQueryHandler.cs
src/LocationSearch.Application/Location/Models/Handlers/: RetrieveLocationsQueryHandler.cs
src/LocationSearch.Application/Location/Models/Queries/: RetrieveLocationsQuery.cs
src/LocationSearch.Application/Location/Models/Queries/Responses/: RetrieveLocationsQueryResponse.cs
src/LocationSearch.Application/Location/Models/Services/: IRetrieveLocationsAppService.cs
src/LocationSearch.Application/Location/Services/: IRetrieveLocationsAppService.cs
src/LocationSearch.Application/Location/Services/Impl/: RetrieveLocationsAppService.cs
src/LocationSearch.Application/Location/Validators/: RetrieveLocationsQueryValidator.cs
src/LocationSearch.Domain/: Class1.cs  LocationSearch.Domain.csproj
src/LocationSearch.Infrastructure/: Class1.cs  LocationSearch.Infrastructure.csproj
src/LocationSearch.Infrastructure/Location/Services/: CsvLocationsDataRetriever.cs
test/LocationSearch.API.Test/: LocationSearch.API.Test.csproj  UnitTest1.cs
test/LocationSearch.Application.Test/: LocationSearch.Application.Test.csproj  UnitTest1.cs
test/LocationSearch.Domain.Test/: LocationSearch.Domain.Test.csproj  UnitTest1.cs
(+30 files in other folders)
