<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Patterns\Core.Patterns.csproj" />
      <ProjectReference Include="..\LocationSearch.Domain\LocationSearch.Domain.csproj" />
    </ItemGroup>

</Project>
