<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.13" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LocationSearch.Domain\LocationSearch.Domain.csproj" />
    </ItemGroup>

</Project>
